# pokedex-mvvm-mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_mvvm/: PokemonActivity.kt  SplashPokemonActivity.kt
app/src/main/java/com/example/pokedex_mvvm/application/: AppApplication.kt
app/src/main/java/com/example/pokedex_mvvm/core/: GlideWithShimmer.kt  runCatching.kt
app/src/main/java/com/example/pokedex_mvvm/customViews/: DialogRandomPokemon.kt
app/src/main/java/com/example/pokedex_mvvm/data/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_mvvm/data/repositories/: PokemonRepositoryImplementation.kt
app/src/main/java/com/example/pokedex_mvvm/data/usecases/: GetAllPokemonsUseCase.kt  GetPokemonsInfoUseCase.kt  GetRandomPokemonsUseCase.kt
app/src/main/java/com/example/pokedex_mvvm/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokedex_mvvm/domain/mapper/: PokemonDetailsMapper.kt  PokemonMapper.kt
app/src/main/java/com/example/pokedex_mvvm/domain/model/: PokemonDetailsDomain.kt  PokemonDomain.kt
app/src/main/java/com/example/pokedex_mvvm/extension/: DomainErrorExtensions.kt
app/src/main/java/com/example/pokedex_mvvm/extensions/: DomainErrorExtensions.kt  ImageViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/pokedex_mvvm/remote/model/: Pokemon.kt  PokemonDetails.kt  Result.kt
app/src/main/java/com/example/pokedex_mvvm/remote/network/: ApiService.kt  PokemonServices.kt
app/src/main/java/com/example/pokedex_mvvm/utils/: Exceptions.kt  PokemonTypeColors.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_pokemon_random.xml  fragment_list_pokemons.xml  fragment_pokemon_error.xml  fragment_pokemon_info.xml  fragment_pokemons_list.xml  pokemon_item.xml  pokemon_type_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/pokedex_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedex_mvvm/factory/: PokemoDetailsFactory.kt  PokemonFactory.kt
app/src/test/java/com/example/pokedex_mvvm/usecases/: GetAllPokemonsUseCaseTest.kt  GetPokemonInfoUseCaseTest.kt  GetRandomPokemonsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
