plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.example.pokedex_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pokedex_mvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/versions/9/previous-compilation-data.bin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //IMAGE CONSUMER
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-test:1.8.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0-Beta'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation 'junit:junit:4.13.2'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.timber:timber:5.0.1"
    //VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //KOIN IMPLEMENTATION
    implementation 'io.insert-koin:koin-android:3.4.0'
    //NAVIGATION
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}